<?xml version="1.0" encoding="utf-8"?>
<article xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="es">
	
<info>
   <title>El abandono escolar</title>
   <author>
		<personname>
			<firstname>David</firstname>
			<surname>Vargas Ruiz</surname>
		</personname>
		<affiliation>
            <orgname>IES Puerto de la Cruz - Telesforo Bravo</orgname>
            <orgdiv>Departamento de Informática</orgdiv>
            <address role="email">davidvargas.tenerife@gmail.com</address>
        </affiliation>
   </author>

	<legalnotice>
		<title>Legal Notices</title>

		<para>Permission is granted to copy, distribute and/or modify this
        document under the terms of the Creative Commons License (CC).</para>
        <para>Este documento está escrito por su autor, y no representa a nadie.
		Si alguien se siente identificado en estas líneas (espero que no), puede
		libremente poner su nombre, y usar el documento como quiera, según indica la
		licencia CC.</para>
    </legalnotice>

    <releaseinfo>
		<para>Esta es la versión 1.0, espero no tener que escribir la 2.0.</para>
    </releaseinfo>
   
	<pubdate><?dbtimestamp?></pubdate>
</info>

<section>
	<title>Últimas encuestas</title>
	
	<para>De: Puerto de la Cruz - Telesforo Bravo. El autor y quien quiera apuntarse.</para>
	<para>Dirigido a: José Miguel Pérez , Consejero de Educación, Universidades y Sostenibilidad, 
	y a todo su Equipo</para>

	<para>Estimado Sr. Consejero:</para>
	<para>En relación a su correo (<xref linkend="correo1"/>) de envío masivo generado: 30/1/2013 8:11, 
		con asunto <quote>Mensaje del Sr. Consejero</quote>:</para>

	<section>
		<title>Resultados de la EPA</title>
		<para>Gracias por la información enviada sobre la EPA-2012.</para>
		<para>Le agradecemos también que haga extensible a todos nosotros, la felicitación 
		por el logro de la reducción de la tasa de abandono escolar.
		Como dice una compañera nuestra: <quote>Es de bien nacido, ser agradecido</quote>.
		Nosotros también nos alegramos de que Canarias haya mejorado sus resultados.</para>
		<para>Sin embargo no sería correcto aceptar un mérito que NO es nuestro.</para>
    </section>

	<section>
		<title>Trabajo constante</title>
		<para>Sin embargo, estamos un poco desconcertados al respecto. Le explico.
		Nosotros estamos haciendo la misma labor este curso, que el curso
		pasado, y que el curso anterior, y será la misma que el próximo.</para>
		<para>Por lo tanto entendemos que nuestro trabajo, aunque necesario, NO
		es un factor determinante en la mejora de los resultados del índice 
		que usted comenta. De la misma forma que no participamos activamente 
		en la mejora de dicho índice, tampoco somos partícipes cuando dicho 
		índice empeora.</para>
		<para>Nosotros hacemos siempre nuestro trabajo.</para>
		<para>A pesar de todo, seguiremos, comprometidos y colaborando
		para ayudar, en todo lo posible, cumpliendo de la mejor forma,
		los objetivos que marquen nuestros jefes desde la Consejería de Educación, 
		Universidades y Sostenibilidad, empleando para ello todas las herramientas 
		que ustedes nos proporcionan.</para>
	</section>
</section>

<section>
	<title>Análisis de situación</title>
	<section>
		<title>Análisis 1: Nuevos cambios</title>
		<para><quote>Ahora en los 30 minutos que tengo para desayunar, aprovecho 
		para responder a su correo masivo...</quote></para>
		<para>Como siempre, tratando de plantear propuestas y soluciones que ayuden 
		a mejorar... podríamos incluso adelantar una primera versión del análisis 
		de situación. Lógicamente entendiendo que dicho análisis se escapa de nuestras 
		competencias docentes, y que para nada queremos interferir con los 
		expertos del tema.</para>
		<para>¿Qué vemos nosotros que SI ha cambiado en nuestro trabajo diario?</para>
		<itemizedlist>
			<listitem>MAS HORAS: Trabajamos más horas en el centro y muchas más 
			horas en casa, por lo que con frecuencia llegamos más cansados, que otros años.</listitem>
			<listitem>MAS RATIO: En algunas aulas <quote>no hay silla pa' tanta gente</quote>.</listitem>
			<listitem>TRABAJO EN GRUPO: Los alumnos FP que terminan antes, ayudan 
			a explicar a los que van más lentos, porque el profesor no da abasto con 
			la diversidad de dudas dentro del gran grupo.</listitem>
			<listitem>MAS AHORRO: En estos 10 años los funcionarios hemos perdido
			un poder adquisitivo del 50%.</listitem>
		</itemizedlist>
		<para>Todos estos cambios nos hacen reflexionar, y llegar a las siguientes 
		conclusiones:</para>
		<itemizedlist>
			<listitem>(a) Los profesores trabajan mejor con menos sueldo y más horas.</listitem>
			<listitem>(b) Los alumnos se concentran más de pie, y aprenden mejor de sus compañeros
			que directamente del propio profesor.</listitem>
		</itemizedlist>
		<para>Por lo tanto la situación podría seguir evolucionando hacia menos profesores,
		más horas y por tanto...más ahorro económico del ministerio. Así mejoraremos los índices 
		de las encuentas antes mencionada para el próximo curso.</para>
	</section>
	
	<section>
		<title>Análisis 2: Comparándonos con los demás</title>
		<para><quote>Por fin he terminado mi turno de mañana, tengo 15 minutos 
		hasta que empiece mi turno de tarde. Como no tengo tiempo de almorzar entre
		14:00 y 14:15... aprovecho para continuar mi escrito...</quote></para>
		<para>Busquemos fuera y miremos a Finlandia, por ejemplo.</para>
		<para>Otra posible conclusión, los informes Pisa son un engaño de los países
		poderosos de la UE, para que los países pobres sigan cometiendo los mismos errores.</para>
		<para>Está claro que los parámetros que hacen de Finlandia un lider de Pisa,
		deben ser un error o un engaño, puesto que aplicando medidas opuestas
		se consiguen mejores resultados:</para>
		<itemizedlist>
			<listitem>Finlandia -> ratio 15/18</listitem>
			<listitem>Finlandia -> sueldo de profesores más alto</listitem>
			<listitem>Finlandia -> 15 min descanso entre clases, y clases de 45 minutos.</listitem>
		</itemizedlist>
		<para>Según este segundo análisis podemos concluir sin embargo que nos sobra tiempo libre, 
		y debemos emplear todo ese excedente para mejorar las medidas de productividad.</para>
	</section>
	
	<section>
		<title>Análisis 3: Factores externos</title>
		<para><quote>"16:15 termino de trabajar y voy a buscar al niño al cole. Llego a casa
		le doy la merienda, yo también tomo algo, hago la compra, tareas de casa, baño el niño,
		come, lo duermo, hago mi almuerzo-cena.... Son las 23:35, como tengo unos minutos... 
		voy a aprovechar para seguir escribiendo...</quote></para>
		
		<para>Quizás otra visión, ya digo limitada, desde nuestro modesto lugar.
		Ya que no disponemos de toda la información de situación. Podría ser la
		siguiente:</para>
		<itemizedlist>
			<listitem>Podría ser que los alumnos al no tener trabajo aprovechan para estudiar.</listitem>
			<listitem>El poco trabajo que hay, como se lo llevan los que tienen título, 
			los alumnos aprovechan para titular.</listitem>
			<listitem>Como algunos alumnos no tienen dinero para entretenerse por ahí, 
			vienen al centro (que es gratis), y se entretienen con sus amigos sin gastar dinero.</listitem>
		</itemizedlist>
		<para>En cualquier caso, perdonen por atreverme a dar mi opinión sobre un tema
		del que NO soy experto. Para seguir la tradición española no vamos a hablar de lo 
		que no sabemos, y vamos a dejar el análisis para los expertos, que son los que 
		tienen toda la información. </para>
		<para>Mis disculpas por el atrevimiento.<quote>La ignoracia es atrevida</quote>, 
		dice un refrán.</para>
 	</section>
</section>

<section>
	<title>Conclusiones</title>
	<section>
		<title>En busca de la <quote>respuesta</quote> perdida</title>

		<para><quote>Perdón por las manchas de café. Lo estoy tomando, mientras
		termino mi respuesta.</quote></para>

		<para>Como doy por supuesto la existencia de un equipo de expertos que están
		trabajando en la mejora de estos índices, no le quiero robar más tiempo.</para>
		<para>Seguiremos trabajando según nos solicite, y estamos a su disposición
		para cualquier cometido que tenga a bien encomendarnos. Eso sí...
		debo advertirle que sólo me quedan libres los sábados y domingos.
		Y eso deberá usted mismo <quote>lucharlos</quote> con mi mujer. 
		Ya se los tenía prometidos de cuando me casé. ¡Y eso va a misa!.</para>
		<para>Todavía me quedan las noches, pero no le puedo garantizar un rendimiento
		adecuado. Tengo una enfermedad del sueño. Antes sólo me venía de 00:05 
		hasta las 07.00. Pero últimamente noto que también me sucede
		de día. Sé que es un problema personal, y que no debería hacerle perder 
		el tiempo, pero no sé a quién trasladarlo. Soy el último eslabón de la 
		cadena docente, y en casa tampoco mando mucho.</para>
	</section>
		
	<section>
		<title>Despedida</title>
		<para>¡Muchas gracias por estar ahí, luchando por todos nosotros!</para>
		<para>Un saludo</para>
		<para>Quedamos a la espera del siguiente correo masivo.</para>
	</section>
</section>

<section>
	<title id="correo1">ANEXO A: Carta del Sr. Consejero</title>
	<screen>
---------- Mensaje reenviado ----------
De: XXX
Fecha: 30 de enero de 2013 08:11
Asunto: Mensaje del Sr. Consejero
Para:


Consejería de Educación, Universidades y Sostenibilidad
Envío masivo de correos

Servicio o Unidad que lo remite: Sr. Consejero de Educación
Dirigido a: Centros docentes de Canarias


Texto:
 
Estimado director, estimada directora:
 
 
Según la última Encuesta de Población Activa (EPA) 2012, Canarias alcanzó 
durante el pasado año la tasa de abandono escolar temprano más baja de su 
historia. Este índice rompe, por primera vez, la barrera del 30 por ciento 
en las Islas y se sitúa, concretamente, en el 28,3 por ciento.
 
Estamos convencidos de que este logro histórico no hubiese sido posible 
sin la colaboración y el compromiso de todos los que conformamos la gran 
Comunidad Educativa de Canarias. Por este motivo, deseo trasladar a todos 
y todas  mi más profundo agradecimiento así como mi confianza en que, 
trabajando juntos, alcanzaremos todos los objetivos que nos hemos marcado.
 
 
Atentamente,
 
 
José Miguel Pérez , Consejero de Educación, Universidad y Sostenibilidad 
y todo su Equipo

Correo generado: 30/1/2013 8:11

	</screen>
</section>
</article>




