
<chapter id="intro">
	<title>Introducción</title>
	<para>David Vargas Ruiz - <emphasis>davidvargas.tenerife@gmail.com</emphasis>
	- Versión 0.1</para>

	<para>Este documento explica ¿por qué?, ¿cómo? y ¿cuándo?</para>
	
	<section>
		<title>¿Por qué?</title>
		<para>Se hacía necesario burcar una forma de integrar diversos tutoriales,
		manuales, ejercicios, exámenes, etc. de una forma <quote>lógica</quote>, para
		ir creando poco a poco un book o bíblia con todo lo que nos vayamos encontrando.
		Y DRY (Don't Repeat Yourself). Si algo ya está hecho... ¡no reinventemos la 
		rueda! ¡Bueno... sólo si quieres! :-)</para>		
	</section>

	<section>
		<title>¿Cómo?</title>
		<section>
			<title>Technology Stack</title>
			<para>Posiblemente un wiki sería la mejor opción para concentrar nuestros tutoriales,
			manuales, ejercicios, etc. Pero de momento se decide empezar de esta forma.
			Más adelante si se viera adecuado migraríamos a un wiki. Este sistema nos permite
			de forma fácil, unificar la presentación, trabajo colaborativo, generar salida
			en varios formatos, y que sea decuado para imprimir/grabar y leer.</para>

			<para>Este documento está realizado con:</para>   
			<itemizedlist>
				<listitem>GIT: Para poder trabajar en grupo y de forma colaborativa,
				se hace uso de la herramienta para el control de versiones GIT. Concretamente
				estamos usando un repositorio de BitBucket 
				(https://dvarrui@bitbucket.org/dvarrui/info-biblia.git, 
				git@bitbucket.org:dvarrui/info-biblia.git).</listitem>
				<listitem>DOCBOOK5: Para crear los documentos de forma fácil, separando además
				el contenido de la apariencia (Al estilo diseño web. Separando HTML5 de CSS3),
				haciendo uso de tags XML simples... por todo esto hemos recurrido al uso
				de docbook5. Muchos documentos técnicos haces uso extendiso de esta
				herramienta. DocBook5 es un estilo de tags XML, y un conjunto de herramientas
				para entender dichos tags.</listitem>
				<listitem>Editor X: Cualquier editor de texto simple es suficiente para
				escribir ficheros XML.</listitem>
				<listitem>MAKE: Como los comandos para instalar docbook5, o generar
				un documento en PDF o HTML, son complicados de recordar, hacemos uso
				de la herramienta <emphasis>make</emphasis>, para facilitar el trabajo.
				Sólo con escribir make generamos pdf. Consultar README o Makefile, para
				saber más.</listitem>
			</itemizedlist>
		</section>
		<section>
			<title>Participar</title>
			<para>Elaboras tu documento/manual/ejercicio/examen según XML de ejemplo...
			y lo subes al repositorio... o me lo envías a mí.</para>
			<caution>
				Enn construcción...
			</caution>
		</section>
	</section>

	<section>
		<title>¿Cuándo?</title>
		<para>La idea empezó en enero 2013 cuando se unieron las piezas de GIT + 
		DOCBOOK5 + MAKE.</para>		
	</section>

</chapter>
