#Fichero: Makefile
#Compilar con:
# $make
DOCNAME=article-repair
XMLMAIN=main.xml
XMLFILE=second.xml
PDFFILE=output/$(DOCNAME).pdf
FOPFILE=output/temp.fo
HTMLFILE=output/$(DOCNAME).html

FOXSL=/usr/share/xml/docbook/stylesheet/docbook-xsl-ns/fo/docbook.xsl
HTMLXSL=/usr/share/xml/docbook/stylesheet/docbook-xsl-ns/xhtml-1_1/docbook.xsl

main:
	make clean
	make pdf

clean: 
	rm -f $(FOPFILE)
	rm -f $(PDFFILE)
	rm -f $(HTMLFILE)
	rm -f $(XMLFILE)

# Build the docs in PDF format
pdf: second
	@echo "[INFO] Creating PDF..."
	xsltproc -o $(FOPFILE) $(FOXSL) $(XMLFILE)
	fop -fo $(FOPFILE) -pdf $(PDFFILE)
	@echo "[INFO] Done"

html: second 
	xsltproc -o $(HTMLFILE) $(HTMLXSL) $(XMLFILE)
	
second:
	@echo "[INFO] Creating XML file with all files..."
	xmllint --xinclude --output $(XMLFILE) $(XMLMAIN)
	@echo "[INFO] Done"

install:
	@echo "[INFO] Installing development tools..."
	apt-get install xsltproc fop docbook-xsl-ns docbook5-xml
	@echo "[INFO] Done"

check:
	@echo "[INFO] Checking correctness of $(XMLFILE)..."
	@xmllint --valid --noout --postvalid $(XMLFILE)
	@echo "[INFO] Done"
